<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BezorgApplicatie.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Eerstvolgende dienst"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Border Stroke="LightGray"
                    StrokeThickness="1"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 15"
                    Padding="20">

            <Border.Shadow>
            <Shadow Opacity="0.3"
                    Radius="10"
                    Offset="2,2" />
            </Border.Shadow>

            <VerticalStackLayout Spacing="12">

            <Label Text="{Binding Shift.StartTime, StringFormat='Datum: {0:dd-MM-yyyy}'}"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="Black" />

            <BoxView HeightRequest="1"
                     Color="LightGray" />

            <Label Text="{Binding Shift.StartTime, StringFormat='Starttijd: {0:HH:mm}'}"
                   FontSize="18"
                   TextColor="Black" />

            <Label Text="{Binding Shift.EndTime, StringFormat='Eindtijd: {0:HH:mm}'}"
                   FontSize="16"
                   TextColor="Black" />

            <Label Text="{Binding Shift.Warehouse.Location, StringFormat='Depot: {0}'}"
                   FontSize="16"
                   TextColor="Black" />

            <Label Text="{Binding Shift.Orders.Count, StringFormat='Aantal stops: {0}'}"
                   FontSize="16"
                   TextColor="Black" />

            <Label Text="{Binding Shift.Vehicle.Id, StringFormat='Busnummer: {0}'}"
                   FontSize="16"
                   TextColor="Black" />

                </VerticalStackLayout>

            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>