<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="BezorgApplicatie.Views.PakkettenInscannen"
             Title="PakkettenInscannen">

    <Grid ColumnDefinitions="*,*,*,*,*"
          RowDefinitions="150,50,50,50,50,50,50,*"
          RowSpacing="10"
          ColumnSpacing="10"
          Padding="15">

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Stroke="Black"
                StrokeThickness="2"
                Padding="0.5">
            <zxing:CameraBarcodeReaderView
                x:Name="barcodeReader"
                IsTorchOn="False"
                BarcodesDetected="OnBarcodesDetected">
            </zxing:CameraBarcodeReaderView>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BackgroundColor="RoyalBlue"
                Stroke="Black"
                Padding="10">
            <Label
                Text="Zone: D"
                FontSize="18" />
        </Border>

        <Border Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                BackgroundColor="RoyalBlue"
                Stroke="Black"
                Padding="10">
            <Label
                Text="0/5"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Border>

        <CollectionView Grid.Row="2"
                        Grid.Column="0"
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="5"
                        WidthRequest="275"
                        x:Name="PakketListView"
                        ItemsSource="{Binding ScannedBarcodes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="15"
                                 Margin="0 20 8 0">
                        <Label BackgroundColor="White"
                               WidthRequest="30"
                               HeightRequest="30"
                               Text="{Binding .}"
                               TextColor="Red"
                               FontSize="8"
                               VerticalOptions="Center"/>

                        <Label Text="{Binding .}"
                               FontSize="20"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />

                        <Button ImageSource="warning.png"
                            HeightRequest="15"
                            WidthRequest="15"
                            Padding="6"
                            TranslationX="77"
                            HorizontalOptions="Start"
                            BackgroundColor="Goldenrod"
                            Clicked="ProbleemMelden">
                        </Button>


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                CornerRadius="25"
                Text="Vorige Zone"
                FontSize="15"
                HeightRequest="50"
                BackgroundColor="Salmon"
                Clicked="VorigeZone"/>

        <Button Grid.Row="7"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Padding="5"
                CornerRadius="25"
                Text="Volgende Zone"
                FontSize="15"
                HeightRequest="50"
                BackgroundColor="Green"
                Clicked="VolgendeZone"/>
    </Grid>
</ContentPage>
