<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="BezorgApplicatie.Views.PakkettenInscannen"
             Title="PakkettenInscannen">



    <VerticalStackLayout>


        <Border Stroke="Black"
                Padding="5"
                HeightRequest="150">
            <zxing:CameraBarcodeReaderView
                x:Name="barcodeReader"
                IsTorchOn="False"
                BarcodesDetected="OnBarcodesDetected">
            </zxing:CameraBarcodeReaderView>
                </Border>


        <StackLayout Margin="20">
            <Border Stroke="Black"
                    Padding="5">
                <Label
                    Text="Zone: D"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Border>
        </StackLayout>

        <ListView x:Name="PakketListView"
                  ItemsSource="{Binding ScannedBarcodes}"
                  HasUnevenRows="True"
                  SeparatorVisibility="Default"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="10">
                            <BoxView Color="White"
                                     WidthRequest="40"
                                     HeightRequest="40" />
                            <Label Text="{Binding}"
                                   FontSize="18"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
